
.panel {
	background-color: var(--bg-body);
	border-radius: 10px;
	box-shadow: 0 0 1px 1px var(--border), 0 0 20px 0px var(--border-secondary);

	>* {
		padding: 1em;
	}

	.panel-header {
		border-bottom: 1px solid var(--border);
		border-radius: 10px 10px 0 0;

		h4 {
			font-size: 16px;
			font-weight: 600;
			text-transform: capitalize;
		}
	}

	.panel-content {
		/* min-height: 400px; */
		.txs {
			padding: 0.2em 0.5em;
		}
	}

	.panel-footer {
		border-top: 1px solid var(--border);
		border-radius: 0 0 10px 10px;
	}

	.panel-item {
		border-radius: unset;

		&:not(:last-of-type) {
			border-bottom: 1px solid var(--border);
		}

		&:first-of-type {
			border-radius: 10px 10px 0 0;
		}

		&:last-of-type {
			border-radius: 0 0 10px 10px;
		}
	}
}

.grid-col {
	>* {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		.home & {
			>div:first-of-type {
				width: 200px;
				@media (max-width: 575px) {
					width: 100%;
				}
			}
			>div:nth-child(2) {
				flex: 1;
			}
			>div:last-of-type {
				width: 100px;
				text-align: right;
				@media (max-width: 575px) {
					width: 100%;
					text-align: left;
				}
			}
			@media (max-width: 575px) {
				flex-direction: column;
				align-items: flex-start;
				div {
					gap: 20px;
					align-items: center;
				}
			}
		}

		&:not(:last-of-type) {
			margin-bottom: 20px;

			&:after {
				position: absolute;
				bottom: -10px;
				left: 0px;
				width: 100%;
				height: 1px;
				background-color: var(--border);
				content: '';
			}
		}

		// UD-START
		.my-page & {
			padding: 15px;
		}

		// UD-END
	}
}

header {
    position: relative;

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--border);
        content: '';
    }

    .header {
        margin: 0px auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        min-height: 50px;

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        menu {
            position: relative;
            padding: 0;
            margin: 0;
            z-index: 2;

            .hamburger {
                position: absolute;
                top: -40px;
                right: 15px;
                display: none;
                background-color: var(--bg-body);
                width: 28px;
                height: 24px;
                border-radius: unset;

                span, &:after, &:before {
                    display: inline-block;
                    position: absolute;
                    right: 0px;
                    width: 100%;
                    height: 2px;
                    background-color: var(--color-secondary);
                    transform: translateY(50%);
                    border-radius: 2px;
                    content: '';
                    transition: all .3s ease-in-out;
                }

                span {
                    top: 0px;
                }

                &:before {
                    top: 11px;
                }

                &:after {
                    top: 22px;
                }

                &:active {
                    background-color: var(--border-secondary);
                }

                .open-menu & {
                    span {
                        transform: translate3d(0px, 11px, 0) rotate(225deg);
                    }

                    &:before {
                        transform: rotate(0deg) translate3d(0, 0, 0);
                        opacity: 0;
                    }

                    &:after {
                        transform: translate3d(-0px, -11px, 0) rotate(-225deg);
                    }
                }

                @media (max-width: 960px) {
                    display: inline-block;
                }
            }

            ul.menu {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                > li {
                    position: relative;
                    display: inline-block;
                    padding: 0 15px;

                    a, button {
                        display: flex;
                        align-items: center;
                        min-height: 50px;
                        background-color: inherit;
                        padding: 0;
                        margin: 0;
                        color: var(--color-secondary);
                        text-align: left;

                        &:hover, &.active {
                            color: var(--color-link);
                        }

                        @media (max-width: 960px) {
                            // text-align: right;
                        }
                    }

                    > a, > button {
                        position: relative;

                        svg {
                            margin-left: 3px;
                        }

                        @media (min-width: 960px) {
                            &:hover {
                                &+.sub-menu {
                                    display: block;

                                    &.menu-details {
                                        display: flex;
                                    }
                                }
                            }
                        }

                        @media (max-width: 960px) {
                            &.pushed {
                                &+.sub-menu {
                                    display: block;

                                    &.menu-details {
                                        display: flex;
                                    }
                                }
                            }
                        }
                        @media (max-width: 960px) {
                            width: 100%;
                            padding-left: 20px;
                        }
                    }

                    img {
                        transform: translateY(3px);
                    }

                    &.log-item {
                        position: relative;

                        // svg {
                        //     transform: translateY(2px);
                        // }

                        &:after,
                        &:before {
                            position: absolute;
                            top: 0;
                            width: 1px;
                            content: '';
                        }
                    }

                    .sub-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0px;
                        min-width: 250px;
                        text-align: left;
                        background-color: var(--bg-body);
                        border-radius: 0 0 10px 10px;
                        box-shadow: 0 0 1px 0 var(--border), 0 0 10px 0 var(--border-secondary);
                        z-index: 5;

                        &.menu-details {
                            flex-wrap: wrap;
                            left: auto;
                            right: -15vw;
                            width: 40vw;
                            padding: 20px 50px;

                            > div {
                                width: 50%;
                                li {
                                    line-height: initial;
                                    a {
                                        display: block;
                                        line-height: initial;
                                        padding: 10px 25px;
                                    }
                                }
                                @media (max-width: 576px) {
                                    width: 100%;
                                }
                            }

                            > div span {
                                display: inline-block;
                                line-height: 20px;
                                
                                @media (max-width: 960px) {
                                 padding: 10px 0;
                                    line-height: 20px;
                                }
                            }

                            li {
                                display: block;
                            }

                            @media (max-width: 960px) {
                                right: 0;
                                width: 100%;
                                padding: 0 50px;
                                line-height: 20px;
                            }
                        }

                        .common {
                            padding: 10px 0px;

                            >div {
                                padding: 10px 0px;

                                &:not(:last-of-type) {
                                    border-bottom: 1px solid var(--border);
                                }
                            }

                            @media (max-width: 960px) {
                                padding: 0 25px;
                            }
                        }

                        a {
                            line-height: initial;
                            padding: 0px 25px;
                            line-height: 35px;
                            min-height: 35px;

                            @media (max-width: 960px) {
                                padding: 0px 0px 0px 25px;
                            }
                        }

                        .logout-field {
                            padding: 10px 20px !important;
                            button {
                                background-color: rgba(51, 122, 254, .1);
                                color: var(--color-link);
                                display: block;
                                line-height: initial;
                                min-height: initial;
                                padding: 10px 0;
                                text-align: center;
                            }
                        }

                        &:hover {
                            display: block;

                            &.menu-details {
                                display: flex;
                            }
                        }

                        &:before {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 3px;
                            background-color: var(--color-link);
                            content: '';

                            @media (max-width: 960px) {
                                left: initial;
                                left: 25px;
                                width: 3px;
                                height: 100%;
                            }
                        }

                        @media (max-width: 960px) {
                            position: relative;
                            top: 100%;
                            left: 0px;
                            min-width: 250px;
                            width: 100%;
                            text-align: left;
                            background-color: var(--bg-body);
                            box-shadow: unset;
                            border-radius: unset;
                        }
                    }

                    @media (max-width: 960px) {
                        display: block;
                    }
                }

                >li.sub-right .sub-menu {
                    left: auto;
                    right: 0;
                }

                @media (max-width: 960px) {
                    padding: 10px 0;
                    display: none;
                    min-width: 350px;
                    width: 100%;
                    margin-top: 0px;
                    background-color: var(--bg-body);
                    border-bottom: 1px solid var(--border);

                    .open-menu & {
                        display: block;
                    }
                }
            }

            @media screen and (max-width: 960px) {
                width: 100%;
                position: absolute;
                top: 100%;
                left: auto;
                right: 0;
            }
        }
    }
}

footer {
    background-color: var(--bg-header);
    padding: 0px 20px;

    section {
        flex-direction: column;
        flex-wrap: wrap;

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            padding: 20px 0;
            >div {
                flex: 1;
                display: flex;
                @media (max-width: 767px) {
                    flex: auto;
                    width: 100%;
                }
            }
            >div:first-child {
                justify-content: flex-start;
                align-items: center;
                img {
                    width: 25px;
                    height: 25px;
                    margin-right: 5px;
                }
                >span {
                    font-size: 18px;
                }
            }
            >div:last-child {
                justify-content: flex-end;
                margin-bottom: 30px;
                >div {
                    display: flex;
                    button {
                        padding: 5px 10px;
                        margin-right: 5px;
                        font-size: 12px;
                    }
                }
            }
        }

        .copy-right {
            line-height: 70px;
            color: #FFF;
            border-top: 1px solid var(--border);
        }
    }

}